# DroidPlugin

project/: .gitignore  build.gradle  settings.gradle
project/ApiTest/: build.gradle
project/ApiTest/src/main/: AndroidManifest.xml
project/DroidPlugin/: build.gradle
project/DroidPlugin/src/main/: AndroidManifest.xml
project/DroidPlugin/src/main/aidl/com/morgoo/droidplugin/pm/: IPackageDataObserver.aidl
project/TestPlugin/: build.gradle
project/TestPlugin/src/main/: AndroidManifest.xml
