apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        targetSdkVersion rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVer

        ndk {
            moduleName 'Test'
            stl 'stlport_static'
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            ldLibs 'log'
            cFlags '-DMY_LOG_LEVEL=LOG_VERBOSE'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
