apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        targetSdkVersion rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVer
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')
}
